; Сценарий из ТЗ: подсказка -> чтение имени с порта (ровно 5 букв и перевод строки) -> приветствие.
; Ввод фиксирован: имя из 5 букв + перевод строки (см. input.txt: "world"). Без pstr - только (out N) и setq.

(progn
  (out 87)
  (out 104)
  (out 97)
  (out 116)
  (out 32)
  (out 105)
  (out 115)
  (out 32)
  (out 121)
  (out 111)
  (out 117)
  (out 114)
  (out 32)
  (out 110)
  (out 97)
  (out 109)
  (out 101)
  (out 63)
  (out 10)
  (setq a (in))
  (setq b (in))
  (setq c (in))
  (setq d (in))
  (setq e (in))
  (setq nl (in))
  (out 72)
  (out 101)
  (out 108)
  (out 108)
  (out 111)
  (out 44)
  (out 32)
  (out a)
  (out b)
  (out c)
  (out d)
  (out e)
  (out 33)
  (out 10))
