; Сценарий из ТЗ: подсказка -> чтение имени -> приветствие.
; Текст выводится строковыми литералами (pstr).
; Имя читается посимвольно через IN, сохраняется в память как pstr,
; и выводится как строка через emit-pstr (а не посимвольно через out).

(defun emit-ch-at (base idx)
  (out (load (+ (+ base 1) idx))))

(defun emit-pstr-rec (base idx)
  (if (< idx (load base))
      (progn
        (emit-ch-at base idx)
        (emit-pstr-rec base (+ idx 1)))
      0))

(defun emit-pstr (base)
  (emit-pstr-rec base 0))

(progn
  (emit-pstr "What is your name?\n")
  ; Адрес в памяти для хранения имени в формате pstr: [длина][символ1][символ2]...
  (setq name_addr 100)
  ; Читаем имя посимвольно и сохраняем в память
  (setq a (in))   ; 'A'
  (setq b (in))   ; 'l'
  (setq c (in))   ; 'i'
  (setq d (in))   ; 'c'
  (setq e (in))   ; 'e'
  (setq nl (in))  ; '\n' — значение в nl; progn сбросит со стека перед store
  ; Сохраняем символы в память как pstr: сначала длина, потом символы
  (store name_addr 5)          ; Длина = 5 (Alice)
  (store (+ name_addr 1) a)    ; 'A'
  (store (+ name_addr 2) b)    ; 'l'
  (store (+ name_addr 3) c)    ; 'i'
  (store (+ name_addr 4) d)    ; 'c'
  (store (+ name_addr 5) e)    ; 'e'
  ; Выводим приветствие
  (emit-pstr "Hello, ")
  ; Выводим имя как строку pstr
  (emit-pstr name_addr)
  (emit-pstr "!\n"))
