; Bubble sort: первый байт - n, дальше n байт в DM с адреса 128
; Цикл через рекурсию (while в языке нет); load/store - доступ по адресу

(defun swap_adj (i)
  (if (> (load (+ 128 i)) (load (+ 128 (+ i 1))))
      (progn
        (setq t (load (+ 128 i)))
        (store (+ 128 i) (load (+ 128 (+ i 1))))
        (store (+ 128 (+ i 1)) t)
        (setq swapped 1)
        0)
      0))

(defun inner (i)
  (if (< (+ i 1) n)
      (progn
        (swap_adj i)
        (inner (+ i 1))
        0)
      0))

(defun sort_loop ()
  (progn
    (setq swapped 0)
    (inner 0)
    (if (eq swapped 1)
        (progn (sort_loop) 0)
        0)
    0))

(defun read_el (k)
  (if (< k n)
      (progn
        (store (+ 128 k) (in))
        (read_el (+ k 1))
        0)
      0))

(defun print_arr (k)
  (if (< k n)
      (progn
        (out (load (+ 128 k)))
        (print_arr (+ k 1))
        0)
      0))

(progn
  (setq n (in))
  (read_el 0)
  (if (> n 1)
      (progn (sort_loop) 0)
      0)
  (print_arr 0))
